FILTERING DATA WITH SQL

In [1]:
import sqlite3
import pandas as pd

In [ ]:
# DATA
import pandas as pd
import sqlite3 
conn = sqlite3.connect('data.sqlite')
pd.read_sql("""
SELECT *
  FROM employees;
""", conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

In [3]:
#When filtering data using WHERE, you are trying to find rows that match a specific condition.
pd.read_sql("""
SELECT *
  FROM employees
 WHERE lastName = "Patterson";
""", conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
1,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
2,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep

In [4]:
# Selecting all of the records in the database
result = pd.read_sql("SELECT * FROM employees;", conn)
# Create a list to store the records that match the query
employees_named_patterson = []
# Loop over all of the employees
for _, data in result.iterrows():
    # Check if the last name is "Patterson"
    if data["lastName"] == "Patterson":
        # Add to list
        employees_named_patterson.append(data)

# Display the result list as a DataFrame
pd.DataFrame(employees_named_patterson)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep

In [5]:
#You can also combine WHERE clauses with SELECT statements other than SELECT * in order to filter rows and columns at the same time. For example:
pd.read_sql("""
SELECT firstName, lastName, email
  FROM employees
 WHERE lastName = "Patterson";
""", conn)

  firstName   lastName                            email
0      Mary  Patterson   mpatterso@classicmodelcars.com
1   William  Patterson  wpatterson@classicmodelcars.com
2     Steve  Patterson  spatterson@classicmodelcars.com

### Selecting Employees Based on String Conditions

In [6]:
#If we wanted to select all employees with 5 letters in their first name, that would look like this:
pd.read_sql("""
SELECT *, length(firstName) AS name_length
  FROM employees
 WHERE name_length = 5;
""", conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,name_length
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President,5
1,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep,5
2,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep,5
3,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep,5
4,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep,5
5,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep,5

In [7]:
#Or, to select all employees with the first initial of "L", that would look like this:
pd.read_sql("""
SELECT *, substr(firstName, 1, 1) AS first_initial
  FROM employees
 WHERE first_initial = "L";
""", conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,first_initial
0,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,L
1,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep,L
2,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep,L
3,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep,L

Selecting Order Details Based on Price

In [8]:
#Below we select all order details where the price each, rounded to the nearest integer, is 30 dollars:
pd.read_sql("""
SELECT *, CAST(round(priceEach) AS INTEGER) AS rounded_price_int
  FROM orderDetails
 WHERE rounded_price_int = 30;
""", conn)

,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber,rounded_price_int
0,10104,S24_2840,44,30.41,10,30
1,10173,S24_1937,31,29.87,9,30
2,10184,S24_2840,42,30.06,7,30
3,10280,S24_1937,20,29.87,12,30
4,10332,S24_1937,45,29.87,6,30
5,10367,S24_1937,23,29.54,13,30
6,10380,S24_1937,32,29.87,4,30

Selecting Orders Based on Date

In [9]:
#We can use the strftime function to select all orders placed in January of any year:
pd.read_sql("""
SELECT *, strftime("%m", orderDate) AS month
  FROM orders
 WHERE month = "01";
""", conn)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,month
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,01
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,01
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,,181,01
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121,01
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,,141,01
5,10208,2004-01-02,2004-01-11,2004-01-04,Shipped,,146,01
6,10209,2004-01-09,2004-01-15,2004-01-12,Shipped,,347,01
7,10210,2004-01-12,2004-01-22,2004-01-20,Shipped,,177,01
8,10211,2004-01-15,2004-01-25,2004-01-18,Shipped,,406,01
9,10212,2004-01-16,2004-01-24,2004-01-18,Shipped,,141,01
10,10213,2004-01-22,2004-01-28,2004-01-27,Shipped,Difficult to negotiate with customer. We need ...,489,01
11,10214,2004-01-26,2004-02-04,2004-01-29,Shipped,,458,01
12,10215,2004-01-29,2004-02-08,2004-02-01,Shipped,Customer requested that FedEx Ground is used f...,475,01
13,10362,2005-01-05,2005-01-16,2005-01-10,Shipped,,161,01
14,10363,2005-01-06,2005-01-12,2005-01-10,Shipped,,334,01
15,10364,2005-01-06,2005-01-17,2005-01-09,Shipped,,350,01
16,10365,2005-01-07,2005-01-18,2005-01-11,Shipped,,320,01
17,10366,2005-01-10,2005-01-19,2005-01-12,Shipped,,381,01
18,10367,2005-01-12,2005-01-21,2005-01-16,Resolved,This order was disputed and resolved on 2/1/20...,205,01
19,10368,2005-01-19,2005-01-27,2005-01-24,Shipped,Can we renegotiate this one?,124,01
20,10369,2005-01-20,2005-01-28,2005-01-24,Shipped,,379,01
21,10370,2005-01-20,2005-02-01,2005-01-25,Shipped,,276,01
22,10371,2005-01-23,2005-02-03,2005-01-25,Shipped,,124,01
23,10372,2005-01-26,2005-02-05,2005-01-28,Shipped,,398,01
24,10373,2005-01-31,2005-02-08,2005-02-06,Shipped,,311,01

We can also check to see if any orders were shipped late (shippedDate after requiredDate, i.e. the number of days late is a positive number):

In [10]:
pd.read_sql("""
SELECT *, julianday(shippedDate) - julianday(requiredDate) AS days_late
  FROM orders
 WHERE days_late > 0;
""", conn)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,days_late
0,10165,2003-10-22,2003-10-31,2003-12-26,Shipped,This order was on hold because customers's cre...,148,56.0

In [11]:
conn.close()

Conditional Operators in SQL

In [12]:
conn = sqlite3.connect('pets_database.db')
pd.read_sql("SELECT * FROM cats;", conn)

   id      name   age               breed  owner_id
0   1      Maru   3.0       Scottish Fold       1.0
1   2      Hana   1.0               Tabby       1.0
2   3  Lil' Bub   5.0  American Shorthair       NaN
3   4       Moe  10.0               Tabby       NaN
4   5   Patches   2.0              Calico       NaN
5   6      None   NaN               Tabby       NaN

In [15]:
#Type this SQL query between the quotes below to select all cats who are at least 5 years old:
pd.read_sql("""
SELECT *
  FROM cats
 WHERE age >= 5;

""", conn)

   id      name  age               breed owner_id
0   3  Lil' Bub    5  American Shorthair     None
1   4       Moe   10               Tabby     None

WHERE with BETWEEN

In [16]:
pd.read_sql("""
SELECT *
  FROM cats
 WHERE age BETWEEN 1 AND 3;
""", conn)

   id     name  age          breed  owner_id
0   1     Maru    3  Scottish Fold       1.0
1   2     Hana    1          Tabby       1.0
2   5  Patches    2         Calico       NaN

WHERE Column Is Not NULL

In [17]:
#Type this SQL query between the quotes below to select all cats that don't currently belong to an owner:
pd.read_sql("""
SELECT *
  FROM cats
 WHERE owner_id IS NULL;
""", conn)

   id      name   age               breed owner_id
0   3  Lil' Bub   5.0  American Shorthair     None
1   4       Moe  10.0               Tabby     None
2   5   Patches   2.0              Calico     None
3   6      None   NaN               Tabby     None

WHERE with LIKE

In [18]:
#Type this SQL query between the quotes below to select all cats with names that start with "M" (or "m"):
pd.read_sql("""
SELECT *
  FROM cats
 WHERE name LIKE 'M%';
""", conn)

   id  name  age          breed  owner_id
0   1  Maru    3  Scottish Fold       1.0
1   4   Moe   10          Tabby       NaN

In [21]:
#alternatively
pd.read_sql("""
SELECT *
  FROM cats
 WHERE substr(name, 1, 1) = "M";
""", conn)

   id  name  age          breed  owner_id
0   1  Maru    3  Scottish Fold       1.0
1   4   Moe   10          Tabby       NaN

In [22]:
#Type this SQL query between the quotes below to select all cats with names where the second letter is "a" and the name is four letters long:
pd.read_sql("""
SELECT *
  FROM cats
 WHERE name LIKE '_a__';
""", conn)

   id  name  age          breed  owner_id
0   1  Maru    3  Scottish Fold         1
1   2  Hana    1          Tabby         1

In [23]:
#alternatively
pd.read_sql("""
SELECT *
  FROM cats
 WHERE length(name) = 4 AND substr(name, 2, 1) = "a";
""", conn)

   id  name  age          breed  owner_id
0   1  Maru    3  Scottish Fold         1
1   2  Hana    1          Tabby         1

SELECT with COUNT

In [24]:
#Let's try it out and count the number of cats who have an owner_id of 1. Type this SQL query between the quotes below:
pd.read_sql("""
SELECT COUNT(owner_id)
  FROM cats
 WHERE owner_id = 1;
""", conn)

   COUNT(owner_id)
0                2

SQLite allows us to explicitly state the tableName.columnName you want to select. This is particularly useful when you want data from two different tables.

If you want to get the names of all the dogs and cats, you can no longer run a query with just the column name. SELECT name FROM cats,dogs; will return Error: ambiguous column name: name.

Instead, you must explicitly follow the tableName.columnName syntax.

In [ ]:
#SELECT cats.name, dogs.name
#FROM cats, dogs;

In [25]:
conn.close()