In [29]:
import sqlite3
import pandas as pd

conn=sqlite3.connect('data.sqlite')

In [30]:
cur=conn.cursor()

In [31]:
#EXECTE THE QUERY
cur.execute("""SELECT name FROM sqlite_master WHERE type='table';""")
#FETCH THE RESULT AND STORE IT IN TABLE_NAMES
table_names=cur.fetchall()
table_names

[('orderdetails',),
 ('payments',),
 ('offices',),
 ('customers',),
 ('orders',),
 ('productlines',),
 ('products',),
 ('employees',)]

In [32]:
cur.execute("""SELECT *FROM offices;""")
cur.fetchall()

[('1',
  'San Francisco',
  '+1 650 219 4782',
  '100 Market Street',
  'Suite 300',
  'CA',
  'USA',
  '94080',
  'NA'),
 ('2',
  'Boston',
  '+1 215 837 0825',
  '1550 Court Place',
  'Suite 102',
  'MA',
  'USA',
  '02107',
  'NA'),
 ('3',
  'NYC',
  '+1 212 555 3000',
  '523 East 53rd Street',
  'apt. 5A',
  'NY',
  'USA',
  '10022',
  'NA'),
 ('4',
  'Paris',
  '+33 14 723 4404',
  "43 Rue Jouffroy D'abbans",
  '',
  '',
  'France',
  '75017',
  'EMEA'),
 ('5',
  'Tokyo',
  '+81 33 224 5000',
  '4-1 Kioicho',
  '',
  'Chiyoda-Ku',
  'Japan',
  '102-8578',
  'Japan'),
 ('6',
  'Sydney',
  '+61 2 9264 2451',
  '5-11 Wentworth Avenue',
  'Floor #2',
  '',
  'Australia',
  'NSW 2010',
  'APAC'),
 ('7',
  'London',
  '+44 20 7877 2041',
  '25 Old Broad Street',
  'Level 7',
  '',
  'UK',
  'EC2N 1HN',
  'EMEA')]

In [33]:
#DESCRIPTION column names 
cur.description

(('officeCode', None, None, None, None, None, None),
 ('city', None, None, None, None, None, None),
 ('phone', None, None, None, None, None, None),
 ('addressLine1', None, None, None, None, None, None),
 ('addressLine2', None, None, None, None, None, None),
 ('state', None, None, None, None, None, None),
 ('country', None, None, None, None, None, None),
 ('postalCode', None, None, None, None, None, None),
 ('territory', None, None, None, None, None, None))

In [34]:
#closing a connection
conn.close()

In [35]:
#reconnecting 
conn=sqlite3.connect('data.sqlite')

In [36]:
#view

df= pd.read_sql("""SELECT name FROM sqlite_master WHERE type='table';""",conn)
df

           name
0  orderdetails
1      payments
2       offices
3     customers
4        orders
5  productlines
6      products
7     employees

In [37]:
type(df)

pandas.core.frame.DataFrame

In [38]:
pd.read_sql("SELECT *FROM offices;", conn)

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA

In [39]:
#SELECT STATEMENT
import pandas as pd
pd.read_sql("SELECT *FROM employees;", conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

In [40]:
#SUBSET COLUMNS
pd.read_sql("""SELECT lastName,firstName
       FROM employees;""", conn).head()

    lastName firstName
0     Murphy     Diane
1  Patterson      Mary
2   Firrelli      Jeff
3  Patterson   William
4     Bondur    Gerard

In [41]:
#USE ALIAS
pd.read_sql("""
     SELECT firstName AS name
            FROM employees;""",conn).head()

      name
0    Diane
1     Mary
2     Jeff
3  William
4   Gerard

In [42]:
#SQL CASE STATEMENT
pd.read_sql("""
SELECT firstName,lastName,officeCode,
            CASE
            WHEN officeCode="1" THEN "San Franscisco,CA"
            WHEN officeCode="2" THEN "Boston,MA"
            WHEN officeCode="3" THEN "New York,NY"
            WHEN officeCode="4" THEN "Paris,France"
            WHEN officeCode="5" THEN "Tokyo,Japan"
            END AS office
    FROM employees;
""",conn).head(10)

  firstName   lastName officeCode             office
0     Diane     Murphy          1  San Franscisco,CA
1      Mary  Patterson          1  San Franscisco,CA
2      Jeff   Firrelli          1  San Franscisco,CA
3   William  Patterson          6               None
4    Gerard     Bondur          4       Paris,France
5   Anthony        Bow          1  San Franscisco,CA
6    Leslie   Jennings          1  San Franscisco,CA
7    Leslie   Thompson          1  San Franscisco,CA
8     Julie   Firrelli          2          Boston,MA
9     Steve  Patterson          2          Boston,MA

In [43]:
pd.read_sql("""
SELECT firstName,lastName,jobTitle,
            CASE
            WHEN jobTitle="Sales Rep" THEN "Sales Rep"
            ELSE "Not Sales Rep"
            END AS Roles
    FROM employees;
""",conn).head(10)

  firstName   lastName              jobTitle          Roles
0     Diane     Murphy             President  Not Sales Rep
1      Mary  Patterson              VP Sales  Not Sales Rep
2      Jeff   Firrelli          VP Marketing  Not Sales Rep
3   William  Patterson  Sales Manager (APAC)  Not Sales Rep
4    Gerard     Bondur   Sale Manager (EMEA)  Not Sales Rep
5   Anthony        Bow    Sales Manager (NA)  Not Sales Rep
6    Leslie   Jennings             Sales Rep      Sales Rep
7    Leslie   Thompson             Sales Rep      Sales Rep
8     Julie   Firrelli             Sales Rep      Sales Rep
9     Steve  Patterson             Sales Rep      Sales Rep

In [ ]:
#length
#pd.read_sql(""" SELECT length(firstName) AS name _length)

SyntaxError: EOF while scanning triple-quoted string literal (<ipython-input-44-7f405f8a3046>, line 2)

In [ ]:
#Upper

In [47]:
pd.read_sql("""SELECT priceEach *quantityOrdered AS total_price
            FROM orderDetails;""",conn)

      total_price
0         4080.00
1         2754.50
2         1660.12
3         1729.21
4         2701.50
...           ...
2991      6261.71
2992       986.42
2993      3435.39
2994       553.52
2995      1708.56

[2996 rows x 1 columns]

In [45]:
pd.read_sql("""SELECT * FROM orders;""",conn)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,,141
...,...,...,...,...,...,...,...
321,10421,2005-05-29,2005-06-06,,In Process,Custom shipping instructions were sent to ware...,124
322,10422,2005-05-30,2005-06-11,,In Process,,157
323,10423,2005-05-30,2005-06-05,,In Process,,314
324,10424,2005-05-31,2005-06-08,,In Process,,141
325,10425,2005-05-31,2005-06-07,,In Process,,119

In [46]:
#this gives you an error because you cant subtract date
pd.read_sql("""SELECT requiredDate-orderDate
            FROM orders;
            """,conn)

     requiredDate-orderDate
0                         0
1                         0
2                         0
3                         0
4                         0
..                      ...
321                       0
322                       0
323                       0
324                       0
325                       0

[326 rows x 1 columns]

In [48]:
#julianday() function converts a date into a julian day
pd.read_sql("""SELECT julianday(requiredDate)-julianday(orderDate) AS days_days_from_order_to_required
            FROM orders;""",conn)

     days_days_from_order_to_required
0                                 7.0
1                                 9.0
2                                 8.0
3                                 9.0
4                                 9.0
..                                ...
321                               8.0
322                              12.0
323                               6.0
324                               8.0
325                               7.0

[326 rows x 1 columns]

In [55]:
#see what date it will be one week after the order date
pd.read_sql("""SELECT orderDate,date(orderDate, "+7 days")AS one_week_later
            FROM orders;""",conn)

      orderDate one_week_later
0    2003-01-06     2003-01-13
1    2003-01-09     2003-01-16
2    2003-01-10     2003-01-17
3    2003-01-29     2003-02-05
4    2003-01-31     2003-02-07
..          ...            ...
321  2005-05-29     2005-06-05
322  2005-05-30     2005-06-06
323  2005-05-30     2005-06-06
324  2005-05-31     2005-06-07
325  2005-05-31     2005-06-07

[326 rows x 2 columns]

In [ ]:
#extract month,year,day from a adate
pd.read_sql("""
            SELECT orderDate,
            strftime("%m", orderDate) AS month,
            strftime("%Y", orderDate) AS Year
            strftime("%D", orderDate) AS Day,,

            )

In [60]:
#FILTERING DATA WITH SQL
import sqlite3
import pandas as pd

conn=sqlite3.connect('data.sqlite')
cur=conn.cursor()

cur.execute("""SELECT name FROM sqlite_master WHERE type='table';""")
df.head()

           name
0  orderdetails
1      payments
2       offices
3     customers
4        orders

In [63]:
#Find Employees with the last name Patterson
pd.read_sql("""
             SELECT lastName,firstName,email
             FROM employees
             WHERE lastName='Patterson';
             """,conn)

    lastName firstName                            email
0  Patterson      Mary   mpatterso@classicmodelcars.com
1  Patterson   William  wpatterson@classicmodelcars.com
2  Patterson     Steve  spatterson@classicmodelcars.com

In [65]:
#Find employees with first names that has 5 characters
pd.read_sql("""
SELECT firstName
            FROM employees
            WHERE length(firstName)=5;""",conn)

  firstName
0     Diane
1     Julie
2     Steve
3     Larry
4     Barry
5     Peter

In [70]:
#Employees whose first name starts with a "L"
pd.read_sql("""
           SELECT firstName,lastName,substr(firstName,1,1) AS first_initial
            FROM employees
            WHERE substr(firstName,1,1)="L"; """,conn 
            )

  firstName  lastName first_initial
0    Leslie  Jennings             L
1    Leslie  Thompson             L
2      Loui    Bondur             L
3     Larry      Bott             L

In [ ]:
pd.read_sql("""
           SELECT * strftime("%m",orderDate) AS month
            FROM orders
            WHERE where month= """,conn 
            )

In [71]:
conn.close()

In [72]:
conn=sqlite3.connect('pets_database.db')
pd.read_sql("SELECT *FROM cats;", conn)

   id      name   age               breed  owner_id
0   1      Maru   3.0       Scottish Fold       1.0
1   2      Hana   1.0               Tabby       1.0
2   3  Lil' Bub   5.0  American Shorthair       NaN
3   4       Moe  10.0               Tabby       NaN
4   5   Patches   2.0              Calico       NaN
5   6      None   NaN               Tabby       NaN

In [73]:
pd.read_sql("""
            SELECT name,age
            FROM cats
            WHERE age>=5;
            """,conn)

       name  age
0  Lil' Bub    5
1       Moe   10

In [74]:
#BETWEEN
pd.read_sql("""
            SELECT name,age
            FROM cats
            WHERE age BETWEEN 1 and 3;""",conn)

      name  age
0     Maru    3
1     Hana    1
2  Patches    2

In [75]:
#isnull
pd.read_sql("""
            SELECT name,owner_id
            FROM cats
            WHERE owner_id IS NULL;""",conn)

       name owner_id
0  Lil' Bub     None
1       Moe     None
2   Patches     None
3      None     None

In [ ]:
#find cats with names that starts with P
pd.read_sql("""
            SELECT name
            FROM cats
            WHERE name LIKE "P%";""",conn)

      name
0  Patches

In [77]:
conn.close()

In [78]:
import sqlite3
import pandas as pd

conn=sqlite3.connect('data.sqlite')
cur=conn.cursor()

In [ ]:
#ORDER BY CLAUSE
pd.read_sql("""
            SELECT *
            FROM products
            ORDER BY productName;
            """,conn).head()
#returns the first 5 products in alphabetical order by product name

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S18_3136,18th Century Vintage Horse Carriage,Vintage Cars,1:18,Red Start Diecast,Hand crafted diecast-like metal horse carriage...,5992,60.74,104.72
1,S24_2011,18th century schooner,Ships,1:24,Carousel DieCast Legends,All wood with canvas sails. Many extras includ...,1898,82.34,122.89
2,S24_2841,1900s Vintage Bi-Plane,Planes,1:24,Autoart Studio Design,Hand crafted diecast-like metal bi-plane is re...,5942,34.25,68.51
3,S24_4278,1900s Vintage Tri-Plane,Planes,1:24,Unimax Art Galleries,Hand crafted diecast-like metal Triplane is Re...,2756,36.23,72.45
4,S18_3140,1903 Ford Model A,Vintage Cars,1:18,Unimax Art Galleries,"Features opening trunk, working steering system",3913,68.30,136.59

In [80]:
#DESCENDING
pd.read_sql("""
            SELECT *
            FROM products
            ORDER BY productName DESC;
            """,conn).head()

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S700_2610,The USS Constitution Ship,Ships,1:700,Red Start Diecast,"All wood with canvas sails. Measures 31 1/2"" L...",7083,33.97,72.28
1,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
2,S700_1138,The Schooner Bluenose,Ships,1:700,Autoart Studio Design,All wood with canvas sails. Measures 31 1/2 in...,1897,34.00,66.67
3,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
4,S700_1938,The Mayflower,Ships,1:700,Studio M Art Models,Measures 31 1/2 inches Long x 25 1/2 inches Hi...,737,43.30,86.61

In [ ]:
pd.read_sql("""
            SELECT productName,LENGTH)