In [2]:
import sqlite3
import pandas as pd

In [3]:
conn = sqlite3.Connection('data.sqlite')

Substituting JOIN with Subqueries

In [4]:
q = """
SELECT lastName, firstName, officeCode
FROM employees
JOIN offices
    USING(officeCode)
WHERE country = "USA"
;"""
pd.read_sql(q, conn)

    lastName firstName officeCode
0        Bow   Anthony          1
1   Firrelli      Jeff          1
2   Jennings    Leslie          1
3     Murphy     Diane          1
4  Patterson      Mary          1
5   Thompson    Leslie          1
6   Firrelli     Julie          2
7  Patterson     Steve          2
8      Tseng  Foon Yue          3
9     Vanauf    George          3

Another approach would be to use a subquery. Here's what it would look like:

In [5]:
q = """
SELECT lastName, firstName, officeCode
FROM employees
WHERE officeCode IN (SELECT officeCode
                     FROM offices 
                     WHERE country = "USA")
;
"""
pd.read_sql(q, conn)

    lastName firstName officeCode
0     Murphy     Diane          1
1  Patterson      Mary          1
2   Firrelli      Jeff          1
3        Bow   Anthony          1
4   Jennings    Leslie          1
5   Thompson    Leslie          1
6   Firrelli     Julie          2
7  Patterson     Steve          2
8      Tseng  Foon Yue          3
9     Vanauf    George          3

In [7]:
q = """
SELECT lastName, firstName, officeCode
FROM employees
WHERE officeCode IN (
    SELECT officeCode 
    FROM offices 
    JOIN employees
        USING(officeCode)
    GROUP BY 1
    HAVING COUNT(employeeNumber) >= 5
)
;
"""
pd.read_sql(q, conn)

     lastName firstName officeCode
0      Murphy     Diane          1
1   Patterson      Mary          1
2    Firrelli      Jeff          1
3      Bondur    Gerard          4
4         Bow   Anthony          1
5    Jennings    Leslie          1
6    Thompson    Leslie          1
7      Bondur      Loui          4
8   Hernandez    Gerard          4
9    Castillo    Pamela          4
10     Gerard    Martin          4

In [8]:
q = """
SELECT AVG(customerAvgPayment) AS averagePayment
FROM (
    SELECT AVG(amount) AS customerAvgPayment
    FROM payments
    JOIN customers
        USING(customerNumber)
    GROUP BY customerNumber
)
;"""
pd.read_sql(q, conn)

   averagePayment
0    31489.754582

In [9]:
q = """
SELECT lastName, firstName, employeeNumber
FROM employees
WHERE employeeNumber IN (SELECT salesRepEmployeeNumber
                     FROM customers 
                     WHERE country = "USA")
;
"""
pd.read_sql(q, conn)

    lastName firstName employeeNumber
0   Jennings    Leslie           1165
1   Thompson    Leslie           1166
2   Firrelli     Julie           1188
3  Patterson     Steve           1216
4      Tseng  Foon Yue           1286
5     Vanauf    George           1323